# openhospital-gui

./: .classpath  .gitignore  README.md  angal.medicals.stock.xls  build.properties  build.xml  build.xml.bk  eclipse-formatter.xml  result.txt  startup.cmd
Manuals/: AdminManual_v1.7.docx
bundle/: language_de.properties  language_en.properties  language_es.properties  language_fr.properties  language_it.properties  language_sw.properties
doc/: chronic_patient_module_release_notes.txt  malnutrition_module_release_notes.txt  releases.txt
mysql/db/: create_all.sql  update.sql  wolisso_apply_changes_release1.sql  wolisso_apply_changes_release2.sql  wolisso_step_00_migrate_from_1_6_0.sql  wolisso_step_01_suppliers.csv  wolisso_step_01_suppliers_table_create_and_load.sql  wolisso_step_02_switch_city_and_address.sql  wolisso_step_03_costs_table_create.sql  wolisso_step_05_location_table_create_and_load.sql  wolisso_step_05_locations.csv  wolisso_step_06_patient_extension_alter_table.sql  wolisso_step_08_ipd_out_disease.sql  wolisso_step_09_female_wards.sql  wolisso_step_10_missing_medicals.sql  wolisso_step_12_free_ward.sql  wolisso_step_13_automatic_bill.sql  wolisso_step_15_lot_cost.sql  wolisso_step_17_new_version_data.sql  wolisso_step_18_after_save_pricelist.sql  wolisso_step_19_prescriber_table.sql  wolisso_step_19_prescribers.csv  wolisso_step_20_user_session.sql  wolisso_step_21_ward_min_max_age.sql  wolisso_step_22_patients_birthdate.sql  wolisso_step_23_disease_min_max_age.sql  wolisso_step_24_encrypt_passwords.sql  (+18 more)
release_files/: OpenHospital.desktop  autorun.bat  oh.bat  oh.sh  oh_admin.sh
rpt/: ADM_cost_betweentwodates_report.jasper  ADM_cost_betweentwodates_report.jrxml  AdmissionUserInDate.jasper  AdmissionUserInDate.jrxml  BillsReport.jasper  BillsReportMonth.jasper  BillsReportUserInDate.jasper  BillsReportUserInDate.jrxml  BillsReportUserInDate2.jasper  BillsReportUserInDate2.jrxml  BillsReportUserInDate2_old.jasper  BillsReportUserInDate2_old.jrxml  BillsReportUserInDate2_voucher.jasper  BillsReportUserInDate2_voucher.jrxml  BillsReportUserInDatePDF.jasper  BillsReportUserInDatePDF.jrxml  BillsReportUserInDateTxt.jasper  ChronicOpdReport.jasper  ChronicOpdReport.jrxml  DischargeUserInDate.jasper  DischargeUserInDate.jrxml  FMOH_Ver102_IPD.jasper  FMOH_Ver102_IPD.jrxml  GeneralIncomesReport.jasper  HMIS1081.jasper  HMIS1081.jrxml  IPD_ADMISSION.jasper  IPD_ADMISSION.jrxml  IPD_DISCHARGE.jasper  IPD_DISCHARGE.jrxml  Laboratory.jasper  Laboratory.jrxml  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705A_Under_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jasper  MOH705B_Over_5_Years_Daily_Outpatient_Morbidity_Summary_Sheet.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page1.jrxml  MOH717_Monthly_Workload_Report_for_Hospitals_page2.jrxml  OH001_RegisteredPatients.jasper  OH001_RegisteredPatients.jrxml  (+134 more)
rsc/: cardPrinter.properties  database.properties  generalData.properties  log4j.properties  sms.properties  txtPrinter.properties  version.properties  xmpp.properties
(+239 files in other folders)
