<?xml version="1.0" encoding="UTF-8"?>
<project name="Update OpenHospital" default="distribute" basedir=".">
	<property file="build.properties" />

	<path id="classpath">
		<pathelement path="${commons.dir}/${bin.dir}" />
		<pathelement path="${bin.dir}" />
		<pathelement path="${res.dir}" />
		<fileset dir="${main.dir}/${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
		<classpath refid="classpath"/>
	</taskdef>

	<target name="compile_reports">
		<jrc
				srcdir="${rpt.dir}"
				destdir="${rpt.dir}"
				tempdir="${rpt.dir}"
				keepjava="false"
				xmlvalidation="true">
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target>

	<target name="clean" description="Delete old distribution files">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${dist.dir}">
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Source compilation">
		<mkdir dir="${bin.dir}" />

		<javac deprecation="${compile.deprecation}" optimize="${compile.optimize}" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" debug="true">
			<!-- character set of sources -->
			<compilerarg value="-encoding" />
			<compilerarg value="UTF8" />
			<!--<compilerarg value="-Xlint"/>-->
		</javac>
	</target>

	<target name="rebuild" depends="clean,build" description="Sources rebuild" />

	<target name="wrapper">
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="distribute" depends="clean, compile_reports, build, wrapper" description="Creates distribution files of application">
		<mkdir dir="${dist.dir}/${lib.dir}" />
		<mkdir dir="${dist.dir}/${bin.dir}" />
		<jar jarfile="${dist.dir}/${bin.dir}/OH.jar" basedir="${bin.dir}" />

		<copy file="startup.sh" todir="${dist.dir}" />
		<copy file="startup.cmd" todir="${dist.dir}" />
		<copy file="oh.ico" todir="${dist.dir}" />
		
		<chmod file="${dist.dir}/startup.sh" perm="+x" />

		<copy todir="${dist.dir}/${rsc.dir}">
			<fileset dir="${main.dir}/${rsc.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${rpt.dir}">
			<fileset dir="${main.dir}/${rpt.dir}">
			</fileset>
		</copy>
		<mkdir dir="${dist.dir}/${rpt.dir}/PDF" />
		<copy todir="${dist.dir}/${bundle.dir}">
			<fileset dir="${main.dir}/${bundle.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${lib.dir}">
			<fileset dir="${main.dir}/${lib.dir}">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${doc.dir}">
			<fileset dir="${main.dir}/${doc.dir}">
				<include name="**/*.pdf" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${mysql.dir}">
			<fileset dir="${main.dir}/${mysql.dir}/db" includes="**">
			</fileset>
		</copy>
		<copy todir="${dist.dir}/${release_files.dir}">
			<fileset dir="${main.dir}/${release_files.dir}">
			</fileset>
		</copy>

	</target>

</project>
