# This file contains text printing informations
USE_DEFAULT_PRINTER=yes
PRINT_AFTER_NEW_PATIENT=no
PRINT_AFTER_NEW_ADMISSION=no
PRINT_WITHOUT_ASK=no
CARD_FILE=opd_forms_empty
ADMISSION_FILE=admission_forms_empty