# This file contains OpenHospital settings
LANGUAGE=en
SINGLEUSER=no
AUTOMATICLOT=yes
LOTWITHCOST=yes
PATIENTSHEET=patient_clinical_sheet_ver2
DISCHARGECHART=patient_discharge_chart_ver1
PATIENTBILL=PatientBill
BILLSREPORT=BillsReport
BILLSREPORTMONTH=BillsReportMonth
PHARMACEUTICALORDER=PharmaceuticalOrder
PHARMACEUTICALSTOCK=PharmaceuticalStock_ver4
PHARMACEUTICALAMC=PharmaceuticalAMC
PATIENTEXTENDED=yes
OPDEXTENDED=yes
MATERNITYRESTARTINJUNE=no
WARDIPDNUMBER=yes
LABEXTENDED=yes
LABMULTIPLEINSERT=yes
INTERNALPHARMACIES=yes
FORCEDISEASECODE=yes
AUTOMATICOPD=yes
AUTOMATICBILL=yes
MERGEFUNCTION=yes
SMSENABLED=no
INTERNALVIEWER=evince
MAINMENUALWAYSONTOP=no
RECEIPTPRINTER=no
VIDEOMODULEENABLED=no
PATIENTVACCINEEXTENDED=yes
ENHANCEDSEARCH=yes
XMPPMODULEENABLED=no
PREGNANCYCARE=yes
DEBUG=no