male = Male
female = Female
years = years





 
cert_birthplace= Born at:  
cert_mothername= And the named: 


cert_profession = Occupation: 
cert_residence= Residence: 
cert_placeanddate= Done at (place and date)
cert_title= BIRTH DECLARATION 
cert_phonefax= Phone./Fax 
cert_phonefax= Phone./Fax 


dateborn = In date of
id = CNI N°

at = at
bdate = Born 



birthcertificatenum = Birth Certificate N °
author = I, the undersigned:
cert_date = Certifies that in date:
cert_place = Was born at the maternity of: 
cert_sex = A child of sex:
cert_childname = Named:
cert_sonof = Son / Daughter of:
cert_motherbirthplace = Born at:
cert_motherage = old:
infaith = In witness whereof this Certificate of Declaration is made and issued to serve and enforce.
iknow = I am aware that any identity theft with false identification may lead to legal proceedings.
icertify = Certify on the honor of having declared my exact identity and presented as proof my own identity card or birth certificate.
iborn = Having given birth at the maternity hospital of the
mothersignature = Signature of Mom
authorsignature = Author's Signature