PregnancyCareStatistics		= Pregnancy Care Statistics
FromDate					= From Date
ToDateYear					= To Date/Year
1.PRENATAL.VISITS 			= 1/PRENATAL VISITS
NrOfFirstPrenatalVisits 	= Number of first prenatal visits
NrOfSecondPrenatalVisits 	= Number of second prenatal visits
NrOfThirdPrenatalVisits 	= Number of third prenatal visits
NrOfForthPrenatalVisits 	= Number of forth prenatal visits
2.DELIVERIES 				= 2/DELIVERIES
3.POSTNATAL.VISITS			= 3/POSTNATAL VISITS
PostNatalVisits				= Postnatal visits
4.TOTAL						= 4/TOTAL
NrOfDeliveries				= Number of deliveries
TotalNrOfPregnancyVisits	= Total number of pregnancy visits
TotalCount 				    = Total Count
Percentage					= Percentage *
OneStar						= * Percentage over the total of pregnancies/deviveries
